<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>TechDays2010rbuike</AzureCredentials>
    <AzureDeploymentLabel>NerdDinnerCloud - 8/17/2010 8:06:03 PM</AzureDeploymentLabel>
    <AzureSlot>Staging</AzureSlot>
    <AzureHostedServiceName>tddemoapp</AzureHostedServiceName>
    <AzureHostedServiceLabel>TD-App-01</AzureHostedServiceLabel>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureStorageAccountName>techdaysazurestoreage</AzureStorageAccountName>
    <AzureStorageAccountLabel>TD-App-01-Storage</AzureStorageAccountLabel>
  </PropertyGroup>
</Project>